[33mcommit 7c91360b2b2aae561d1da8aec82cf5d6ca8da4a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Tue Oct 29 12:28:06 2024 +0100

    Programacion

[33mcommit 03580801ff4bb934e398b305053d4f10e3257e53[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Tue Oct 29 10:23:23 2024 +0100

    Programacion

[33mcommit 01f1ca2c4f4a3136514f409713000268b72a647e[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Mon Oct 28 21:17:46 2024 +0100

    Exercicios Programacion Cadeas

[33mcommit 8c76f10ddacde9c0f00a943da37e989063212e82[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Mon Oct 28 19:25:37 2024 +0100

    Programacion

[33mcommit ee126d902a976e9bbdfdc4a4d782d9fae33be126[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Mon Oct 28 18:07:16 2024 +0100

    Programacion

[33mcommit e1ef1686944c1c451a467bf97752f808d4f6ec32[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Oct 28 12:53:15 2024 +0100

    Programacion

[33mcommit e8745f16f0c104b2b23f38d1c0e07715ae077ec1[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Oct 28 12:52:43 2024 +0100

    Programacion e sistemas

[33mcommit b7ad6592ebf706181583b15a83f88442b5000cc3[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Sun Oct 27 20:45:13 2024 +0100

    Exercicios Programacion

[33mcommit 440fde525845c03344d4dc6c55ab7f9b81bc29ff[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Sun Oct 27 20:44:36 2024 +0100

    Exercicios Programacion

[33mcommit a31c7cd54ea4ce8c9d5bfd9a69d14100c6306a8f[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Sun Oct 27 20:01:09 2024 +0100

    Programacion

[33mcommit ddabe6aa927e9ab98cbd9dcf8f71be2225aee5e2[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 25 12:47:43 2024 +0200

    Programacion

[33mcommit 5ac4429bf84287854353062d2e1dbdf54cb5a9e1[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Thu Oct 24 12:39:51 2024 +0200

    bases y contornos

[33mcommit 1517959c51416f26759612e5008a3f735afd43b5[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Thu Oct 24 10:19:51 2024 +0200

    Programacion

[33mcommit 9127151783b43148ffbe44f5ee420ed625d95c42[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Wed Oct 23 14:28:47 2024 +0200

    Sustentabilidade

[33mcommit bd232795d3e6a080890c3c77aa46f16495bd220e[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Tue Oct 22 20:19:13 2024 +0200

    Sistemas

[33mcommit 0fc6f1e4683b7a4288936774aa48c1daa9507dc4[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Tue Oct 22 10:21:28 2024 +0200

    Programacion

[33mcommit 2ae7b58452898354aa05b9260c3cb12052fb69d7[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Mon Oct 21 21:08:10 2024 +0200

    Base d datos

[33mcommit afa9375c911e6d3081a2b91d85a0effc8061dfb6[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Mon Oct 21 17:22:21 2024 +0200

    Exercicios programacion acabados

[33mcommit a1f81635f39d55482cd5186b9df508c24f1f1799[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Oct 21 13:44:08 2024 +0200

    Programacion terminado

[33mcommit 9f5b81e59d85d78024c255d0727f4e6134c63872[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sun Oct 20 21:00:17 2024 +0200

    Sistemas

[33mcommit 035f6b194b40f76e053790928650efa9f26a2337[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sat Oct 19 18:27:32 2024 +0200

    Programacion

[33mcommit 11bade566e72fe6ab43989e8904264cfc0fe6421[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 18 12:49:05 2024 +0200

    Acabar exercicios Programacion

[33mcommit 1003eeb914df90527f3d495ccf96da70f81d8705[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Thu Oct 17 19:50:17 2024 +0200

    Programacion

[33mcommit a21b08e1ed77fd3636027b67034d9a44e39b18f9[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Thu Oct 17 10:19:08 2024 +0200

    Exercicios programacion acabados

[33mcommit a56fe3359b1783def284c362d4cc347ce71e90d6[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Wed Oct 16 19:20:31 2024 +0200

    Programacion

[33mcommit e8f3281065dca74d9ea8d8c23cc36f28cf79f76c[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Wed Oct 16 13:42:22 2024 +0200

    Bases

[33mcommit 19f3aedd981fc804d2cee062c1565e4fd5c2bd0b[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Tue Oct 15 20:17:18 2024 +0200

    Sistemas

[33mcommit 47c2f40ea6b55f1be2ed61f9be254b31f5106b6a[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Tue Oct 15 13:49:45 2024 +0200

    Programacion

[33mcommit 57c8fa68f65165f1d781c63eaf1f92ed12a2698e[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Tue Oct 15 13:34:47 2024 +0200

    Acabados os exercicios de programacion

[33mcommit 6565e872d88166e1f469bde17e6232e1acf6f480[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Tue Oct 15 12:56:43 2024 +0200

    Exercicios Programación

[33mcommit 71f9aa2d52976b82738f761fca5a6914e8669890[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Mon Oct 14 20:08:44 2024 +0200

    Ejercicios programacion hechos

[33mcommit ae481a44705c3d6640c6a2c1fa4dbddc822f98de[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Oct 14 13:08:27 2024 +0200

    Ejercicios programacion

[33mcommit da39f2d8e5ad36caadb779a5886d5ebb275b5e7c[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sun Oct 13 23:36:32 2024 +0200

    Llevar a clase

[33mcommit d80c761e9e5c5555b78f4f5e8e72af151f3d0bb9[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 11 12:54:23 2024 +0200

    Ejercicios de programacion 8 y 9 acabados

[33mcommit c906d5b96c9d6e4e872a4b645716e7058041c2d5[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 11 12:48:44 2024 +0200

    Ejercicios de programacion 8 y 9 acabados

[33mcommit a841647a6791bce99c735d9a0781b35ce38bcb7a[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 11 11:25:46 2024 +0200

    Exercicio Sistemas

[33mcommit 6f62716c8511a4d588d214548ac23cf8accbfdc7[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Thu Oct 10 12:18:13 2024 +0200

    Programacion

[33mcommit e04ccec2374341cfa4dd6ff3108b8eb0242f2e8a[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Wed Oct 9 09:20:18 2024 +0200

    Añadido Contornos

[33mcommit 9680ef29d5010ff76c6d955b0c6381e460844d79[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Tue Oct 8 10:16:15 2024 +0200

    Exercicios programacion ata o 6

[33mcommit 22166c5797ca0c0a3840d0002a64deb0e07c53d9[m
Merge: 36fa4a6 edcbe30
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Oct 7 13:39:00 2024 +0200

    Exercicios Iteración

[33mcommit 36fa4a69eebeec693113a3c6d8e7005266c5ee29[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Oct 7 13:38:42 2024 +0200

    Exercicios Iteración

[33mcommit edcbe30d40f7995b5a27407c64fb6ad038ed0f8b[m
Author: Marcos Chouza Cruces <a23MarcosCC@iessanclemente.net>
Date:   Mon Oct 7 12:38:14 2024 +0200

    Prueba Terminator

[33mcommit 36fc1fd8efca0823ccf26c4c44fa95727e02fd1f[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sun Oct 6 22:20:54 2024 +0200

    Repositorio actualizado

[33mcommit a531e79ca6e5afcef2af9b7c94817839164f03af[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sun Oct 6 12:52:26 2024 +0200

    Carpeta para pachekin

[33mcommit 678cbfe4851f3bcca823a99128153ce508f925bd[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sun Oct 6 12:51:26 2024 +0200

    Carpeta para pachekin

[33mcommit 027fe8133a47d4cc71d313d6601af0ec2b289f6c[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 4 12:47:12 2024 +0200

    Clase terminada

[33mcommit b6476f56ab9bed0f0abc4265ee7f1653f3d48989[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Oct 4 11:39:50 2024 +0200

    ola

[33mcommit 570a6d7e849f9f7751168134ed8cdb6ff56381a3[m
Merge: c5c73a0 0479f15
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Wed Oct 2 11:10:57 2024 +0200

    Merge branch 'main' of https://github.com/markuus83/1-Daw-2024-25

[33mcommit c5c73a0f99c1c9df7b9e01d52f592cd76b5e19c5[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Wed Oct 2 11:10:29 2024 +0200

    Exercicio ODS sustentabilidade

[33mcommit 0479f15fccd13939cc6f5b595e20acb89278fb05[m
Author: Marcos <marcoschouza@gmail.com>
Date:   Tue Oct 1 20:56:31 2024 +0200

    Ejercicios 8 y 9 hechos, faltan comentarios

[33mcommit 21213f4cfc41cdb8bae0459e252101b051660e8a[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Tue Oct 1 19:01:28 2024 +0200

    Trabajo por la tarde

[33mcommit 17bb02b0d3c3fd8e618c9936fa2d481f16bcb5a3[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Tue Oct 1 10:30:35 2024 +0200

    Empezamos con las Estructuras Interactivas

[33mcommit eb57cc022a43b6da8d2c14dc8ffbd8532d71e7bc[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Tue Oct 1 08:55:32 2024 +0200

    Repositorio creado

[33mcommit 50ce49e933cfdf6dd29df4d97d5cfc1032538ef1[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Sep 30 13:19:59 2024 +0200

    Exercicios acabados

[33mcommit 432d4cd5230c4b7665424196a3afb38821b76c79[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Mon Sep 30 12:20:06 2024 +0200

    Exercicios EstructurasCondicionais terminados

[33mcommit c8eb638e9def58df3148f84634bddbcbfe12d212[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sun Sep 29 21:21:31 2024 +0200

    Falta ejercicio 13

[33mcommit 233c21806a36a5b181aa7f99ad3f8a2cd62bb4ca[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sat Sep 28 18:25:20 2024 +0200

    Exercicios actualizados

[33mcommit 4a7b3d68eb8709bb5955221127efea2962014371[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sat Sep 28 01:25:42 2024 +0200

    Enunciados exercicios para entregar

[33mcommit 8d7840ddc2657611ef7b9aee5106751a1ea72f32[m
Author: Marcos <a23marcoscc@iessanclemente.net>
Date:   Sat Sep 28 01:08:55 2024 +0200

    Acabados os exercicios de estructuras condicionas para NON entregar

[33mcommit 5eed2bb2d28f7961b8cc570306130e89275f6204[m
Author: daw1 - Chouza Cruces <A23MarcosCC@sanclemente.local>
Date:   Fri Sep 27 12:51:02 2024 +0200

    Primero commit
